# spring-boot-soap-consumer-example

./: pom.xml
src/main/java/com/blumm/springbootsoapconsumerexample/: SpringBootSoapConsumerExampleApplication.java
src/main/java/com/blumm/springbootsoapconsumerexample/configuration/: ClientConfiguration.java
src/main/java/com/blumm/springbootsoapconsumerexample/service/: CountryClient.java  EmployeeClient.java
src/test/java/com/blumm/springbootsoapconsumerexample/: SpringBootSoapConsumerExampleApplicationTests.java
